% dev-era (actual LaTeX/BibTeX) literature list

% Journal abbreviations
@string{ acis = "Adv. Colloid Interface Sci." }
@string{ aamm = "Adv. Appl. Math. Mech." }
@string{ amm = "Amer. Math. Monthly" }
@string{ ap = "Adv. Phys." }
@string{ arfm = "Annu. Rev. Fluid Mech." }
@string{ ces = "Chem. Eng. Sci." }
@string{ cgeo = "Comput. Geotech." }
@string{ cmwa = "Computers \& Mathematics with Applications" }
@string{ cocis = "Cur. Opin. Colloid Interface Sci." }
@string{ commcomp = "Commun. Comput. Phys."}
@string{ computf = "Comput. Fluids"}
@string{ cpc = "Comp. Phys. Comm." }
@string{ cpl = "Chem. Phys. Lett." }
@string{ cs = "Complex Systems" }
@string{ currsci = "Cur. Sci." }
@string{ epl = "Europhys. Lett." }
@string{ epja = "Eur. Phys. J. A" }
@string{ epjb = "Eur. Phys. J. B" }
@string{ epjc = "Eur. Phys. J. C" }
@string{ epjd = "Eur. Phys. J. D" }
@string{ epje = "Eur. Phys. J. E" }
@string{ expmath = "Exp. Math." }
@string{ fdisc = "Faraday Disc." }
@string{ febslett = "FEBS Lett." }
@string{ ijcfd = "Int. J. Comp. Fluid Dyn." }
@string{ ijmpc = "Int. J. Mod. Phys. C" }
@string{ jacs = "J. Am. Chem. Soc." }
@string{ jasa = "J. Acoust. Soc. Am." }
@string{ jcis = "J. Colloid Interface Sci."}
@string{ jchemp = "J. Chem. Phys." }
@string{ jcp = "J. Comput. Phys." }
@string{ jcs = "J. Chem. Soc., Trans." }
@string{ jeci = "J. Electroanal. Chem. Interfac." }
@string{ jgcd = "J. Guid. Control Dynam."}
@string{ jrheo = "J. Rheol."}
@string{ jsp = "J. Stat. Phys." }
@string{ jfm = "J. Fluid Mech." }
@string{ jml = "J. Mol. Liq." }
@string{ jpa = "J. Phys. A." }
@string{ jpc = "J. Phys. C." }
@string{ jpcm = "J. Phys. Condens. Matter" }
@string{ jpse = "J. Petrol. Sci. Eng." }
@string{ jstat = "J. Stat. Mech: Theor. Exp." }
@string{ langm = "Langmuir"}
@string{ mp = "Mol. Phys." }
@string{ natmat = "Nature Materials" }
@string{ paa = "Prog. Aeronaut. Austronaut." }
@string{ pccp = "Phys. Chem. Chem. Phys." }
@string{ pcfd = "Progress in CFD" }
@string{ pf = "Phys. Fluids" }
@string{ pfa = "Phys. Fluids A" }
@string{ physicaa = "Physica A" }
@string{ prl = "Phys. Rev. Lett." }
@string{ pra = "Phys. Rev. A" }
@string{ prb = "Phys. Rev. B" }
@string{ pre = "Phys. Rev. E" }
@string{ pr = "Phys. Rev." }
@string{ prsl = "Proc. R. Soc. London" }
@string{ prsla = "Proc. R. Soc. Lond. A" }
@string{ prslsa = "Proc. R. Soc. Lond. Ser. A" }
@string{ ptpse = "Phil. Trans.: Phys. Sci. Eng." }
@string{ ptrsla = "Phil. Trans. R. Soc. Lond. A" }
@string{ ptrsa = "Phil. Trans. R. Soc. A" }
@string{ rmp = "Rev. Mod. Phys." }
@string{ science = "Science" }
@string{ sm = "Soft Matter"}
@string{ tf = "Trans. Far. Soc." }

% Publishers
@string{ addison-wesley = "Addison-Wesley" }
@string{ cup = "Cambridge University Press" }
@string{ manning = "Manning Publications" }
@string{ oup = "Oxford University Press" }
@string{ pergamon = "Pergamon Press" }
@string{ sv = "Springer-Verlag" }
@string{ wiley = "J. Wiley and Sons" }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{bib:ollila:2013,
author          = {S. Ollila and C. J. Smith and C. Denniston and T. Ala-Nissila},
journal         = {Multiscale Modeling \& Simulation},
year            = {2013},
volume          = {11},
pages           = {213}
}

@article{bib:nash:2008,
author          = {R. W. Nash and R. Adhikari and M. E. Cates},
title           = {Singular forces and pointlike colloids in lattice Boltzmann hydrodynamics},
year            = {2008},
journal         = pre,
volume          = {77},
pages           = {026709}
}

@article{bib:peskin:2002,
author          = {C. S. Peskin},
title           = {The immersed boundary method},
year            = {2002},
journal         = {Acta Numerica},
volume          = {11},
pages           = {479--517}
}

@article{bib:bates-luckhurst:1996,
author        = {M. A. Bates and G. R. Luckhurst},
title         = {Computer simulation studies of anisotropic
                  systems. {XXVI}. {M}onte {C}arlo investigations of a
                  {G}ay-{B}erne discotic at constant pressure},
journal       = jchemp,
year          = {1996},
month         = {May},
volume        = {104},
number        = {17},
pages         = {6696--6709}
}
@article{PhysRevE.87.063301,
  title = {Evaluation of outflow boundary conditions for two-phase lattice Boltzmann equation},
  author = {Lou, Qin and Guo, Zhaoli and Shi, Baochang},
  journal = {Phys. Rev. E},
  volume = {87},
  issue = {6},
  pages = {063301},
  numpages = {16},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.87.063301},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.87.063301}
}


@article{bib:berne:1972,
author        = {B. J. Berne and P. Pechukas},
title         = {Gaussian Model Potentials for Molecular Interactions},
journal       = jchemp,
year          = {1972},
month         = {April},
volume        = {56},
number        = {8},
pages         = {4213--4216},
doi           = {10.1063/1.1677837}
}

@article{bib:bouzidi:2001,
author        = {Bouzidi, M. and Firdaouss, M. and Lallemand, P.},
journal       = pf,
number        = {11},
title         = {Momentum transfer of a Boltzmann-lattice fluid with boundaries},
volume        = {13},
year          = {2001}
}

@article{bib:cox:1974,
author        = {Cox, R.G.},
doi           = {10.1016/0301-9322(74)90019-6},
issn          = {0301-9322},
journal       = {International Journal of Multiphase Flow},
number        = {2},
pages         = {343--371},
title         = {{The motion of suspended particles almost in contact}},
url           = {http://www.sciencedirect.com/science/article/pii/0301932274900196},
volume        = {1},
year          = {1974}
}

@article{bib:ding-aidun:2003,
author        = {E.-J. Ding and C. K. Aidun},
title         = {Extension of the Lattice-Boltzmann Method for Direct
                  Simulation of Suspended Particles Near Contact},
journal       = jsp,
year          = {2003},
volume        = {112},
number        = {3/4},
pages         = {685},
doi           = {10.1023/A:1023880126272},
keywords      = {particle-particle and particle-wall interaction -
                  lubrication force between surfaces near contact}
}

@article{bib:frisch-hasslacher-pomeau:1986,
author        = {U. Frisch and B. Hasslacher and Y. Pomeau},
title         = {Lattice gas automata for the {N}avier-{S}tokes equation},
journal       = prl,
volume        = {56},
pages         = {1505},
year          = {1986}
}

@book{bib:allen-tildesley:1991,
author        = {M.P. Allen and D.J. Tildesley},
publisher     = {Clarendon Press},
title         = {Computer Simulation of Liquids},
year          = {1991}
}

@article{bib:dhumieres:1992,
author        = {D. d'{Humi\`eres}},
title         = {Generalized lattice {B}oltzmann equations. In
Rarefied gas dynamics: theory and simulations},
journal       = paa,
volume        = {159},
pages         = {450},
year          = {1992}
}

@article{bib:gay-berne:1981,
author        = {J. G. Gay and B. J. Berne},
title         = {Modification of the overlap potential to mimic a
                  linear site-site potential},
journal       = jchemp,
year          = {1981},
volume        = {74},
number        = {6},
pages         = {3316--3319},
doi           = {10.1063/1.441483}
}

@book{bib:kim-karrila:1991,
title         = {Microhydrodynamics: principles and selected applications},
author        = {Kim, Sangtae and Karrila, Seppo Ja},
year          = {1991},
publisher     = {Courier Dover Publications}
}

@article{bib:qian-dhumieres-lallemand:1992,
author        = {Y.H. Qian and D. d'Humi\`{e}res and P. Lallemand},
title         = {Lattice {B}{G}{K} Models for {N}avier-{S}tokes Equation},
journal       = epl,
volume        = {17},
pages         = {479},
year          = {1992}
}

@article{bib:shan-chen:1993,
author        = {X. Shan and H. Chen},
title         = {Lattice {B}oltzmann model for simulating flows with multiple phases and components},
journal       = pre,
volume        = {47},
pages         = {1815},
year          = {1993},
doi           = {10.1103/PhysRevE.47.1815},
publisher     = {American Physical Society}
}

@article{bib:shan-chen:1994,
author        = {X. Shan and H. Chen},
title         = {Simulation of nonideal gases and liquid-gas phase transitions by the Lattice {B}oltzmann equation},
journal       = pre,
volume        = {49},
pages         = {2941},
year          = {1994}
}

@article{bib:plimpton:1995,
author        = {S. Plimpton},
title         = {Fast Parallel Algorithms for Short-Range Molecular Dynamics},
journal       = jcp,
volume        = {117},
pages         = {1},
year          = {1995}
}

@article{bib:shan-doolen:1995,
author        = {Shan, X. and Doolen, G.},
title         = {Multicomponent lattice-{B}oltzmann model with interparticle interaction},
journal       = jstat,
volume        = {81},
number        = {1},
pages         = {379},
year          = {1995}
}

@article{bib:boghosian-coveney-emerton:1996,
author        = {B. Boghosian and P.V. Coveney and A. Emerton},
title         = {A Lattice-Gas Model of Microemulsions},
journal       = prsla,
volume        = {452},
pages         = {1221},
year          = {1996}
}

@article{bib:martys-chen:1996,
author        = {S. Martys and H. Chen},
title         = {Simulation of multicomponent fluids in complex three-dimensional geometries by the lattice {B}oltzmann method},
journal       = pre,
volume        = {53},
pages         = {743},
year          = {1996}
}

@article{bib:olson-rothman:1997,
author        = {J.F. Olson and D.H. Rothman},
title         = {Two-phase flow in sedimentary rock: simulation, transport, and complexity},
journal       = jfm,
volume        = {341},
pages         = {343},
year          = {1997}
}

@article{bib:zou-he:1997,
author        = {Q. Zou and X. He},
title         = {On pressure and velocity boundary conditions for the lattice {B}oltzmann {B}{G}{K} model},
journal       = pf,
volume        = {9},
pages         = {1591},
year          = {1997}
}

@article{bib:chen-boghosian-coveney-nekovee:2000,
author        = {H. Chen and B.M. Boghosian and P.V. Coveney and M. Nekovee},
title         = {A ternary lattice {B}oltzmann model for amphiphilic fluids},
journal       = prsla,
volume        = {456},
pages         = {2043},
year          = {2000}
}

@article{bib:lallemand-luo:2000,
author        = {P. Lallemand and L-S. Luo},
title         = {Theory of the lattice Boltzmann
method: dispersion, dissipation, isotropy, {G}alilean invariance and stability},
journal       = pre,
volume        = {61},
pages         = {6546},
year          = {2000}
}

@article{bib:nekovee-coveney-chen-boghosian:2000,
author        = {M. Nekovee and P.V. Coveney and H. Chen and B.M. Boghosian},
title         = {Lattice-{B}oltzmann model for interacting amphiphilic fluids},
journal       = pre,
volume        = {62},
pages         = {8282},
year          = {2000},
doi           = {10.1103/PhysRevE.62.8282},
publisher     = {American Physical Society}
}

@article{bib:dhumieres-ginzburg-krafczyk-lallemand-luo:2002,
author        = {D. d'{Humi\`eres} and I. Ginzburg and M. Krafczyk and P. Lallemand and L. Luo},
title         = {Multiple-Relaxation-Time Lattice {B}oltzmann Models in Three Dimensions},
journal       = ptrsa,
volume        = {360},
pages         = {437},
year          = {2002}
}

@article{bib:guo-zheng-shi:2002,
author        = {Z. Guo and C. Zheng and B. Shi},
title         = {Discrete lattice effects on the forcing term in the lattice {B}oltzmann method},
journal       = pre,
volume        = {65},
pages         = {046308},
year          = {2002}
}

@article{bib:segredo-nekovee-coveney:2003,
author        = {N. Gonz\'alez-Segredo and M. Nekovee and P.V. Coveney},
title         = {Three-dimensional lattice-{B}oltzmann simulations of critical spinodal
decomposition in binary immiscible fluids},
journal       = pre,
volume        = {67},
pages         = {046304},
year          = {2003}
}

@article{bib:capuani-pagonabarraga-frenkel:2004,
author        = {F. Capuani and I. Pagonabarraga and D. Frenkel},
title         = {Discrete solution of the electrokinetic equations},
journal       = jchemp,
volume        = {121},
pages         = {973},
year          = {2004}
}

@article{bib:zhang-qin-emerson:2005,
author        = {Y.H. Zhang and R-S. Qin and D.R. Emerson},
title         = {Lattice {B}oltzmann simulation of rarefied gas flows in microchannels},
journal       = pre,
volume        = {71},
pages         = {047702},
year          = {2005}
}

@article{bib:pan-luo-miller:2006,
author        = {C. Pan and L-S. Luo and C.T. Miller},
title         = {An evaluation of lattice {B}oltzmann schemes for porous medium flow simulation},
journal       = computf,
volume        = {35},
pages         = {898},
year          = {2006}
}

@article{bib:zhang-gu-barber-emerson:2006,
author        = {Y-H. Zhang and X-J. Gu and R.W. Barber and D.R. Emerson},
title         = {Capturing {K}nudsen layer phenomena using a lattice {B}oltzmann model},
journal       = pre,
volume        = {74},
pages         = {046704},
year          = {2006}
}

@article{bib:kutay-aydilek-masad:2006,
author        = {Muhammed E. Kutay and Ahmet H. Aydilek and Eyad Masad},
title         = {Laboratory validation of lattice {B}oltzmann method for modeling pore-scale flow in granular materials},
journal       = cgeo,
doi           = {10.1016/j.compgeo.2006.08.002},
pages         = {381--395},
year          = {2006}
}

@book{bib:sukop-thorne:2007,
author        = {M.C. Sukop and D.T. Thorne},
publisher     = {Springer Berlin Heidenskgrg},
title         = {Lattice {B}oltzmann Modelling - An introduction for geoscientists and engineers},
year          = {2007}
}

@article{bib:duenweg-schiller-ladd:2007,
Author = {D\"{u}nweg, Burkhard and Schiller, Ulf D. and Ladd, Anthony J. C.},
title         = {Statistical mechanics of the fluctuating lattice Boltzmann equation},
journal       = pre,
volume        = {76},
pages         = {036704},
year          = {2007},
DOI = {10.1103/PhysRevE.76.036704},
}

@article{bib:ladd-verberg:2001,
author        = {A. J. C. Ladd and R. Verberg},
title         = {Lattice-Boltzmann simulations of particle-fluid suspensions},
journal       = jsp,
year          = {2001},
volume        = {104},
number        = {5/6},
pages         = {1191},
doi           = {10.1023/A:1010414013942}
}

@article{bib:latt-chopard:2008,
author        = {J. Latt and B. Chopard},
title         = {Straight velocity boundaries in the lattice {B}oltzmann method},
journal       = pre,
volume        = {77},
pages         = {056703},
year          = {2008}
}

@article{bib:hecht-harting:2010,
author        = {M. Hecht and J. Harting},
title         = {Implementation of on-site velocity boundary conditions for {D3Q19} lattice {B}oltzmann},
journal       = jstat,
volume        = {2010},
pages         = {P01018},
year          = {2010},
doi           = {10.1088/1742-5468/2010/01/P01018},
url           = {http://mtp.phys.tue.nl/publications/2010/HH10}
}

@article{bib:janoschek:2010,
title         = {Simplified particulate model for coarse-grained hemodynamics simulations},
journal       = pre,
volume        = 82,
number        = 5,
pages         = 056710,
author        = {Florian Janoschek and Federico Toschi and Jens Harting},
month         = nov,
year          = {2010},
HIDEnote      = {arXiv:1005.2594}
}

@unpublished{bib:janoschek:2013,
title         = {Accurate lubrication corrections for spherical and
                  non-spherical particles in discretized fluid
                  simulations},
author        = {Janoschek, F. and Harting, J. and Toschi, F.},
month         = aug,
year          = {2013},
note          = {Submitted; preprint: arXiv:1308.6482}
}

@article{bib:nguyen-ladd:2002,
author        = {Nguyen, N.-Q. and Ladd, A. J. C.},
doi           = {10.1103/PhysRevE.66.046708},
journal       = pre,
pages         = {046708},
title         = {{Lubrication corrections for lattice-{B}oltzmann simulations
                 of particle suspensions}},
volume        = {66},
year          = {2002}
}

@article{bib:rotenberg-pagonabarraga-frenkel:2010,
author        = {B. Rotenberg and I. Pagonabarraga and D. Frenkel},
title         = {Coarse-grained simulations of charge, current and flow in heterogeneous media},
journal       = fdisc,
volume        = {144},
pages         = {223},
year          = {2010}
}

@article{bib:schaefer-hecht-harting-nirschl:2010,
author        = {B. Sch{\"a}fer and M. Hecht and J. Harting and H. Nirschl},
title         = {Agglomeration and filtration of colloidal suspensions with {DLVO} interactions in simulation and experiment},
journal       = jcis,
volume        = {349},
pages         = {186},
year          = {2010},
doi           = {10.1016/j.jcis.2010.05.025},
url           = {http://mtp.phys.tue.nl/publications/2010/SHHN10}
}

@article{bib:narvaez-harting:2010,
author        = {A. Narv\'aez Salazar and J. Harting},
title         = {Evaluation of pressure boundary conditions for permeability calculations using the lattice-{B}oltzmann method },
journal       = aamm,
volume        = {2},
pages         = {685},
year          = {2010},
doi           = {10.4208/aamm.10-10S11},
arxiv         = {arxiv:1005.2322},
class         = {wet},
url           = {http://mtp.phys.tue.nl/publications/2010/NH10}
}

@article{bib:narvaez-zauner-raischel-hilfer-harting:2010,
author       = {A. Narv\'aez Salazar and T. Zauner and F. Raischel and R. Hilfer and J. Harting},
title        = {Quantitative analysis of numerical estimates for the permeability of porous media from lattice-{B}oltzmann simulations},
journal      = jstat,
volume       = {2010},
pages        = {P11026},
year         = {2010},
doi          = {10.1088/1742-5468/2010/11/P11026},
arxiv        = {1005.2530},
class        = {wet},
url          = {http://mtp.phys.tue.nl/publications/2010/NZRHH10}
}

@article{bib:giupponi-pagonabarraga:2011-ptrsa,
author        = {G. Giupponi and I. Pagonabarraga},
title         = {Determination of the zeta potential for highly charged colloidal suspensions},
journal       = ptrsa,
volume        = {369},
pages         = {2546},
year          = {2011}
}

@article{bib:giupponi-pagonabarraga:2011-prl,
author        = {G. Giupponi and I. Pagonabarraga},
title         = {Colloid Electrophoresis for Strong and Weak Ion Diffusivity},
journal       = prl,
volume        = {106},
pages         = {248304},
year          = {2011}
}

@article{bib:mafe-manzanares-pellicer:1988,
author        = {S. Maf\'e and J.A. Manzanares and J. Pellicer},
title         = {The charge separation process in non-homogeneous electrolyte solutions},
journal       = jeci,
volume        = {241},
pages         = {57},
year          = {1988},
doi           = {10.1016/0022-0728(88)85116-7}
}

@article{bib:desplat-pagonabarraga-bladon:2001,
author        = {J.-C. Desplat and I. Pagonabarraga and P. Bladon},
title         = {{LUDWIG}: A parallel {L}attice-{B}oltzmann code for complex fluids},
journal       = cpc,
volume        = {134},
pages         = {273},
year          = {2001},
doi           = {10.1016/S0010-4655(00)00205-8}
}

@article{bib:nielsen-janssen:2001,
author        = {I. M. B. Nielsen and C. L. Janssen},
title         = {A novel pseudospectral {F}ourier method for solving {P}oisson's equation for a solute in a non-uniform dielectric},
journal       = cpc,
volume        = {136},
pages         = {29},
year          = {2001},
doi           = {10.1016/S0010-4655(00)00250-2}
}

@article{bib:peter-vangunsteren-huenenberger:2002,
author        = {C. P. and W. F. van Gunsteren and P. H. H\"{u}nenberger},
title         = {Solving the {P}oisson equation for solute--solvent systems using fast {F}ourier transforms},
journal       = jchemp,
volume        = {116},
pages         = {7434},
year          = {2002},
doi           = {10.1063/1.1465396}
}

@article{bib:jansen-harting:2011,
author        = {F. Jansen and J. Harting},
title         = {From {B}ijels to {P}ickering emulsions: A lattice {B}oltzmann study},
journal       = pre,
volume        = {83},
pages         = {046707},
year          = {2011},
doi           = {10.1103/PhysRevE.83.046707},
publisher     = {American Physical Society}
}

@article{bib:rfc1832,
author        = {R. Srinivasan},
title         = {Network Working Group Request for Comments: 1832},
note          = {http://www.ietf.org/rfc/rfc1832.txt},
url           = {http://www.ietf.org/rfc/rfc1832.txt}
}

@article{bib:hdf5,
author        = {{The HDF5 Group}},
title         = {Hierarchical Data Format},
note          = {http://http://www.hdfgroup.org/},
url           = {http://http://www.hdfgroup.org/}
}

@article{bib:hoesel,
author        = {F. Hoesel},
title         = {libxdrf version 1.1},
note          = {http://md.chem.rug.nl/~hoesel/xdrf.html},
url           = {http://md.chem.rug.nl/~hoesel/xdrf.html}
}

@article{bib:me3d-manual,
author        = {B.M. Boghosian and P.V. Coveney and S. Krishna and D.J.L. Bailey and P.J. Love},
title         = {{ME3D-V}: A Three-Dimensional Code for the Simulation of the Mesoscale Dynamics of Amphiphilic Fluids}
}
@article{bib:Shan1995a,
author = {Shan, Xiaowen and Doolen, Gary},
doi = {10.1007/BF02179985},
eprint = {9503001},
file = {:auto.ernie/ernie1/xie/documents/Reference/XiaoWen_1995_Diffusion.pdf:pdf},
isbn = {0022-4715},
issn = {00224715},
journal = {J. Stat. Phys.},
keywords = {Lattice-Boltzmann,diffusion,multiphase flow},
mendeley-groups = {Coffee-Ring},
number = {1-2},
pages = {379--393},
primaryClass = {comp-gas},
title = {{Multicomponent lattice-Boltzmann model with interparticle interaction}},
volume = {81},
year = {1995}
}
@article{DennisXieJens2016,
	author = {Hessling, D. and Xie, Q. and Harting, J.},
	journal = {J. Chem. Phys.},
	pages = {054111},
	volume = {146},
	title = {{Diffusion} Dominated Evaporation in Multicomponent Lattice {Boltzmann} Simulations},
	year = {2017}
}

@article{sullivan2006simulation,
  title={Simulation of power-law fluid flow through porous media using lattice Boltzmann techniques},
  author={Sullivan, SP and Gladden, LF and Johns, ML},
  journal={Journal of Non-Newtonian Fluid Mechanics},
  volume={133},
  number={2-3},
  pages={91--98},
  year={2006},
  publisher={Elsevier}
}

@article{PhysRevE.98.023308,
  title = {Thermal lattice Boltzmann method for multiphase flows},
  author = {Kupershtokh, Alexander L. and Medvedev, Dmitry A. and Gribanov, Igor I.},
  journal = {Phys. Rev. E},
  volume = {98},
  issue = {2},
  pages = {023308},
  numpages = {10},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.98.023308},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.98.023308}
}


@article{PhysRevE.87.063301,
  title = {Evaluation of outflow boundary conditions for two-phase lattice Boltzmann equation},
  author = {Lou, Qin and Guo, Zhaoli and Shi, Baochang},
  journal = {Phys. Rev. E},
  volume = {87},
  issue = {6},
  pages = {063301},
  numpages = {16},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.87.063301},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.87.063301}
}

@article{willett2000capillary,
  title={Capillary bridges between two spherical bodies},
  author={Willett, Christopher D and Adams, Michael J and Johnson, Simon A and Seville, Jonathan PK},
  journal={Langmuir},
  volume={16},
  number={24},
  pages={9396--9405},
  year={2000},
  doi={https://doi.org/10.1021/la000657y},
  publisher={ACS Publications}
}

@article{rabinovich2005capillary,
  title={Capillary forces between two spheres with a fixed volume liquid bridge: theory and experiment},
  author={Rabinovich, Yakov I and Esayanur, Madhavan S and Moudgil, Brij M},
  journal={Langmuir},
  volume={21},
  number={24},
  pages={10992--10997},
  year={2005},
  doi={https://doi.org/10.1021/la0517639},
  publisher={ACS Publications}
}

@article{Leclaire2013,
title = {Progress and investigation on lattice Boltzmann modeling of multiple immiscible fluids or components with variable density and viscosity ratios},
journal = {Journal of Computational Physics},
volume = {246},
pages = {318-342},
year = {2013},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2013.03.039},
url = {https://www.sciencedirect.com/science/article/pii/S0021999113002179},
author = {Sébastien Leclaire and Marcelo Reggio and Jean-Yves Trépanier},
keywords = {Lattice Boltzmann method, Multiphase flow, Multicomponent flow, Rothman–Keller type, Fundamental validations, High density ratio, High viscosity ratio},
}

@article{Leclaire2017,
	doi = {10.1103/physreve.95.033306},
	year = 2017,
	month = {mar},
	volume = {95},
	number = {3},
	author = {Sébastien Leclaire and Andrea Parmigiani and Orestis Malaspinas and Bastien Chopard and Jonas Latt},
	title = {Generalized three-dimensional lattice Boltzmann color-gradient method for immiscible two-phase pore-scale imbibition and drainage in porous media},
	journal = pre
}

@misc{Prof.W.Kahan2016,
title = {Computing Cross-Products and Rotations in 2- and 3-Dimensional Euclidean Spaces},
pages = {13-15},
year = {2016},
url = {https://people.eecs.berkeley.edu/~wkahan/MathH110/Cross.pdf},
author = {Prof. W. Kahan},
}

@article{Kopp2008,
title = {Efficient numerical diagonalization of hermitian 3x3 matrices},
journal = {Int. J. Mod. Phys.},
volume = {19},
pages = {523-548},
year = {2008},
doi = {https://doi.org/10.1142/S0129183108012303},
url = {https://www.mpi-hd.mpg.de/personalhomes/globes/3x3/index.html},
author = {Joachim Kopp},
keywords = {Linear algebra, Eigenvalues, Eigenvectors, Eigensystems, Numerical diagonalization, Small matrices},
}

@article{Guo2002,
Author = {Guo, ZL and Zheng, CG and Shi, BC},
Title = {Discrete lattice effects on the forcing term in the lattice Boltzmann
   method},
Journal = {PHYSICAL REVIEW E},
Year = {2002},
Volume = {65},
Number = {4, 2B},
Month = {APR},
Publisher = {AMER PHYSICAL SOC},
Address = {ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA},
Type = {Article},
Language = {English},
DOI = {10.1103/PhysRevE.65.046308},
ISSN = {1539-3755},
Keywords = {BOUNDARY-CONDITIONS; MODELS},
}

@article{Bai2008,
Author = {Linge Bai, David Breen},
Title = {Calculating Center of Mass in an Unbounded 2D Environment},
Journal = {Journal of Graphics Tools},
Year = {2008},
Volume = {13},
issue = {4},
pages = {53-60},
DOI = {10.1080/2151237X.2008.10129266},
}

@article{Zinchenko1997,
Author = {Zinchenko, AZ and Rother, MA and Davis, RH},
Title = {A novel boundary-integral algorithm for viscous interaction of
   deformable drops},
Journal = {PHYSICS OF FLUIDS},
Year = {1997},
Volume = {9},
Number = {6},
Pages = {1493-1511},
Month = {JUN},
Publisher = {AMER INST PHYSICS},
Address = {CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999},
Type = {Article},
Language = {English},
DOI = {10.1063/1.869275},
ISSN = {1070-6631},
Keywords = {LOW-REYNOLDS-NUMBER; ARBITRARY PECLET NUMBERS; BUOYANCY-DRIVEN MOTION;
   STOKES-FLOW; MOBILITY FUNCTIONS; LIQUID-DROPS; SHEAR FLOWS; FLUID;
   BREAKUP; SUSPENSIONS},
}

@article{Ahmed2009,
Author = {Ahmed, Nayaz Khalid and Hecht, Martin},
Title = {A boundary condition with adjustable slip length for lattice Boltzmann simulations},
Journal = {JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT},
Year = {2009},
Month = {SEP},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article},
Language = {English},
DOI = {10.1088/1742-5468/2009/09/P09017},
ISSN = {1742-5468},
Keywords = {fluids in confined geometries; interfacial phenomena and wetting;
   lattice Boltzmann methods; computational fluid dynamics},
}

@article{Ahlrichs1999,
Author = {Ahlrichs, P and Dunweg, B},
Title = {Simulation of a single polymer chain in solution by combining lattice
   Boltzmann and molecular dynamics},
Journal = {JOURNAL OF CHEMICAL PHYSICS},
Year = {1999},
Volume = {111},
Number = {17},
Pages = {8225-8239},
Month = {NOV 1},
Publisher = {AMER INST PHYSICS},
Address = {CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
   USA},
Type = {Article},
Language = {English},
DOI = {10.1063/1.480156},
ISSN = {0021-9606},
Keywords = {DISSIPATIVE PARTICLE DYNAMICS; HYDRODYNAMIC INTERACTION; PARTICULATE
   SUSPENSIONS; NUMERICAL SIMULATIONS; BROWNIAN DYNAMICS; GOOD SOLVENTS;
   EQUATION; DIFFUSION; MODEL; SCATTERING},
}

@article{bib:frijters2012effects,
  title={Effects of nanoparticles and surfactant on droplets in shear flow},
  author={Frijters, Stefan and G{\"u}nther, Florian and Harting, Jens},
  journal={Soft Matter},
  volume={8},
  number={24},
  pages={6542--6556},
  year={2012},
  doi={10.1039/C2SM25209K},
  publisher={Royal Society of Chemistry}
}

@article{aidun:1998,
	doi = {10.1017/s0022112098002493},
	year = 1998,
	month = {oct},
	volume = {373},
	pages = {287--311},
	author = {Aidun, Cyrus K. and Lu, Yannan and Ding, E.-Jiang},
	title = {Direct analysis of particulate suspensions with 
		inertia using the discrete Boltzmann equation},
	journal = {Journal of Fluid Mechanics}
}

@article{PengRobinson_1976,
	doi = {10.1021/i160057a011},
	year = 1976,
	month = {feb},
	volume = {15},
	number = {1},
	pages = {59--64},
	author = {Ding-Yu Peng and Donald B. Robinson},
	title = {A New Two-Constant Equation of State},
	journal = {Industrial \& Engineering Chemistry Fundamentals}
}

@book{KruegerPhD,
	doi = {10.1007/978-3-8348-2376-2},
	year = 2012,
	publisher = {Vieweg+Teubner Verlag},
	author = {Timm Krüger},
	title = {Computer Simulation Study of Collective Phenomena in Dense Suspensions of Red Blood Cells under Shear},
	isbn = {978-3-8348-2375-5}
}

@article{Ladd:1994,
	doi = {10.1017/s0022112094001771},
	year = 1994,
	month = {jul},
	publisher = {Cambridge University Press ({CUP})},
	volume = {271},
	pages = {285--309},
	author = {Anthony J. C. Ladd},
	title = {Numerical simulations of particulate suspensions via a discretized Boltzmann equation. Part 1. Theoretical foundation},
	journal = jfm
}
