title: All tests of the NSKG CI pipeline

A list of tests in NSKG
--------------------------------------------------

- [`cg/contact_angle`](|gitlabfile|/tests/cg/contact_angle)
- [`cg/poiseuille`](|gitlabfile|/tests/cg/poiseuille)
- [`cg/laplace_leclair`](|gitlabfile|/tests/cg/laplace_leclair)
- [`ibm/viscous_models/boussinesq_scriven_law`](|gitlabfile|/tests/ibm/viscous_models/boussinesq_scriven_law)
- [`ibm/bending_models/bending_energy/kantor_nelson_algorithm`](|gitlabfile|/tests/ibm/bending_models/bending_energy/kantor_nelson_algorithm)
- [`ibm/simple/triangle`](|gitlabfile|/tests/ibm/simple/triangle)
- [`ibm/basics/body-force-on-particle`](|gitlabfile|/tests/ibm/basics/body-force-on-particle)
- [`ibm/basics/momentum-conservation/no-force`](|gitlabfile|/tests/ibm/basics/momentum-conservation/no-force)
- [`ibm/basics/momentum-conservation/kantor-nelson`](|gitlabfile|/tests/ibm/basics/momentum-conservation/kantor-nelson)
- [`ibm/basics/momentum-conservation/skalak`](|gitlabfile|/tests/ibm/basics/momentum-conservation/skalak)
- [`ibm/basics/volume-conservation/surface-tension`](|gitlabfile|/tests/ibm/basics/volume-conservation/surface-tension)
- [`ibm/basics/wall-particle-force/wall-particle-interaction`](|gitlabfile|/tests/ibm/basics/wall-particle-force/wall-particle-interaction)
- [`ibm/basics/particle-particle-force`](|gitlabfile|/tests/ibm/basics/particle-particle-force)
- [`ibm/strain_models/skalak_alternative`](|gitlabfile|/tests/ibm/strain_models/skalak_alternative)
- [`ibm/strain_models/surface_tension`](|gitlabfile|/tests/ibm/strain_models/surface_tension)
- [`ibm/strain_models/skalak`](|gitlabfile|/tests/ibm/strain_models/skalak)
- [`md/follow-velocityfield/ladd-2-comp`](|gitlabfile|/tests/md/follow-velocityfield/ladd-2-comp)
- [`md/follow-velocityfield/fix-particle-ladd`](|gitlabfile|/tests/md/follow-velocityfield/fix-particle-ladd)
- [`md/follow-velocityfield/friction`](|gitlabfile|/tests/md/follow-velocityfield/friction)
- [`md/follow-velocityfield/ladd`](|gitlabfile|/tests/md/follow-velocityfield/ladd)
- [`md/momentum-conservation/momentum-kick-fluid`](|gitlabfile|/tests/md/momentum-conservation/momentum-kick-fluid)
- [`md/momentum-conservation/momentum-kick-particle-2comp`](|gitlabfile|/tests/md/momentum-conservation/momentum-kick-particle-2comp)
- [`md/momentum-conservation/momentum-kick-point-particle`](|gitlabfile|/tests/md/momentum-conservation/momentum-kick-point-particle)
- [`md/momentum-conservation/momentum-kick-particle`](|gitlabfile|/tests/md/momentum-conservation/momentum-kick-particle)
- [`md/momentum-conservation/momentum_and_mass`](|gitlabfile|/tests/md/momentum-conservation/momentum_and_mass)
- [`md/lees-edwards-bc/single_particle_transverse_vel`](|gitlabfile|/tests/md/lees-edwards-bc/single_particle_transverse_vel)
- [`md/md-substrate-friction/friction_between_particles_and_substrate`](|gitlabfile|/tests/md/md-substrate-friction/friction_between_particles_and_substrate)
- [`md/friction-coefficient/ladd-relative-velocity`](|gitlabfile|/tests/md/friction-coefficient/ladd-relative-velocity)
- [`md/friction-coefficient/ladd`](|gitlabfile|/tests/md/friction-coefficient/ladd)
- [`md/moving-plane/repulsive_plane`](|gitlabfile|/tests/md/moving-plane/repulsive_plane)
- [`md/potentials/capillary`](|gitlabfile|/tests/md/potentials/capillary)
- [`md/potentials/interpolated`](|gitlabfile|/tests/md/potentials/interpolated)
- [`md/potentials/lj`](|gitlabfile|/tests/md/potentials/lj)
- [`md/potentials/lj-ladd-rock`](|gitlabfile|/tests/md/potentials/lj-ladd-rock)
- [`md/potentials/lj-rocks`](|gitlabfile|/tests/md/potentials/lj-rocks)
- [`md/potentials/magnetic`](|gitlabfile|/tests/md/potentials/magnetic)
- [`md/potentials/lj-ladd`](|gitlabfile|/tests/md/potentials/lj-ladd)
- [`malformed/1`](|gitlabfile|/tests/malformed/1)
- [`malformed/4`](|gitlabfile|/tests/malformed/4)
- [`malformed/3`](|gitlabfile|/tests/malformed/3)
- [`malformed/2`](|gitlabfile|/tests/malformed/2)
- [`lb/ternary/ternary`](|gitlabfile|/tests/lb/ternary/ternary)
- [`lb/poiseuille-cyl`](|gitlabfile|/tests/lb/poiseuille-cyl)
- [`lb/thermal-fluctuations/thermal_fluctuations`](|gitlabfile|/tests/lb/thermal-fluctuations/thermal_fluctuations)
- [`lb/lees-edwards-bc/lees-edwards-bc_ncomponents_2`](|gitlabfile|/tests/lb/lees-edwards-bc/lees-edwards-bc_ncomponents_2)
- [`lb/lees-edwards-bc/lees-edwards-bc-1proc`](|gitlabfile|/tests/lb/lees-edwards-bc/lees-edwards-bc-1proc)
- [`lb/lees-edwards-bc/lees-edwards-bc`](|gitlabfile|/tests/lb/lees-edwards-bc/lees-edwards-bc)
- [`lb/lees-edwards-bc/lees-edwards-bc-inv`](|gitlabfile|/tests/lb/lees-edwards-bc/lees-edwards-bc-inv)
- [`lb/pulsatile-flow/pulsatile-flow`](|gitlabfile|/tests/lb/pulsatile-flow/pulsatile-flow)
- [`lb/sliding-wall/sliding_wall`](|gitlabfile|/tests/lb/sliding-wall/sliding_wall)
- [`lb/poiseuille-2D-bdist-bc/bdist_2_bcsel_1`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/bdist_2_bcsel_1)
- [`lb/poiseuille-2D-bdist-bc/bdist_2_bcsel_0`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/bdist_2_bcsel_0)
- [`lb/poiseuille-2D-bdist-bc/bdist_2_bcsel_2`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/bdist_2_bcsel_2)
- [`lb/poiseuille-2D-bdist-bc/rocks-from-file`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/rocks-from-file)
- [`lb/poiseuille-2D-bdist-bc/bdist_8_bcsel_0_simple`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/bdist_8_bcsel_0_simple)
- [`lb/poiseuille-2D-bdist-bc/twofluids`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/twofluids)
- [`lb/poiseuille-2D-bdist-bc/vartau`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/vartau)
- [`lb/poiseuille-2D-bdist-bc/bdist_2_bcsel_0_simple`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/bdist_2_bcsel_0_simple)
- [`lb/poiseuille-2D-bdist-bc/bdist_8_bcsel_0_edm`](|gitlabfile|/tests/lb/poiseuille-2D-bdist-bc/bdist_8_bcsel_0_edm)
- [`lb/relax/power_law_shear_thickening`](|gitlabfile|/tests/lb/relax/power_law_shear_thickening)
- [`lb/relax/liquidvapor`](|gitlabfile|/tests/lb/relax/liquidvapor)
- [`lb/relax/power_law_shear_thinning`](|gitlabfile|/tests/lb/relax/power_law_shear_thinning)
- [`lb/relax/power_law_newtonian`](|gitlabfile|/tests/lb/relax/power_law_newtonian)
- [`lb/relax/mrt_poiseuille`](|gitlabfile|/tests/lb/relax/mrt_poiseuille)
- [`lb/invasive-flow/inv_fluid_12_velocity_bc_ncomponents_3`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_12_velocity_bc_ncomponents_3)
- [`lb/invasive-flow/inv_fluid_11_pressure_bc_itype_0`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_11_pressure_bc_itype_0)
- [`lb/invasive-flow/inv_fluid_8_binary_invasion`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_8_binary_invasion)
- [`lb/invasive-flow/inv_fluid_7_binary_invasion`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_7_binary_invasion)
- [`lb/invasive-flow/inv_fluid_15_velocity_bc_itype_0`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_15_velocity_bc_itype_0)
- [`lb/invasive-flow/inv_fluid_12_velocity_bc_itype_-1`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_12_velocity_bc_itype_-1)
- [`lb/invasive-flow/inv_fluid_12_velocity_bc_itype_1`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_12_velocity_bc_itype_1)
- [`lb/invasive-flow/inv_fluid_2_water_invasion`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_2_water_invasion)
- [`lb/invasive-flow/inv_fluid_11_pressure_bc_itype_1`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_11_pressure_bc_itype_1)
- [`lb/invasive-flow/inv_fluid_13_velocity_bc_itype_6`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_13_velocity_bc_itype_6)
- [`lb/invasive-flow/inv_fluid_15_velocity_bc_itype_2`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_15_velocity_bc_itype_2)
- [`lb/invasive-flow/inv_fluid_1_oil_invasion`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_1_oil_invasion)
- [`lb/invasive-flow/inv_fluid_11_pressure_bc_ncomponents_2`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_11_pressure_bc_ncomponents_2)
- [`lb/invasive-flow/inv_fluid_15_velocity_bc_itype_1`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_15_velocity_bc_itype_1)
- [`lb/invasive-flow/inv_fluid_12_velocity_bc_itype_0`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_12_velocity_bc_itype_0)
- [`lb/invasive-flow/inv_fluid_3_surfactant_invasion`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_3_surfactant_invasion)
- [`lb/invasive-flow/inv_fluid_4_mixed_invasion`](|gitlabfile|/tests/lb/invasive-flow/inv_fluid_4_mixed_invasion)
- [`lb/simple-forcing/singlefluid_guo`](|gitlabfile|/tests/lb/simple-forcing/singlefluid_guo)
- [`lb/simple-forcing/binary_guo`](|gitlabfile|/tests/lb/simple-forcing/binary_guo)
- [`lb/simple-forcing/binary`](|gitlabfile|/tests/lb/simple-forcing/binary)
- [`lb/simple-forcing/singlefluid_shan_chen`](|gitlabfile|/tests/lb/simple-forcing/singlefluid_shan_chen)
- [`lb/simple-forcing/binary_shan_chen`](|gitlabfile|/tests/lb/simple-forcing/binary_shan_chen)
- [`th/contact_angle_sukop`](|gitlabfile|/tests/th/contact_angle_sukop)
- [`th/heat_diffusion`](|gitlabfile|/tests/th/heat_diffusion)
- [`th/contact_angle`](|gitlabfile|/tests/th/contact_angle)
- [`th/laplace/laplace`](|gitlabfile|/tests/th/laplace/laplace)
- [`th/reactive`](|gitlabfile|/tests/th/reactive)
- [`th/laplace_multicomp/laplace_multicomp`](|gitlabfile|/tests/th/laplace_multicomp/laplace_multicomp)
- [`th/contact_angleEDM/contact_angleEDM`](|gitlabfile|/tests/th/contact_angleEDM/contact_angleEDM)
- [`th/laplaceEDM/laplaceEDM`](|gitlabfile|/tests/th/laplaceEDM/laplaceEDM)
- [`ek/two_plates`](|gitlabfile|/tests/ek/two_plates)
- [`ek/interface/interface`](|gitlabfile|/tests/ek/interface/interface)
- [`ek/old/electroosmosis/homogeneous`](|gitlabfile|/tests/ek/old/electroosmosis/homogeneous)
- [`ek/old/electroosmosis/driven`](|gitlabfile|/tests/ek/old/electroosmosis/driven)
- [`ek/old/interface/interface`](|gitlabfile|/tests/ek/old/interface/interface)
- [`ek/old/charged-particle/constforce`](|gitlabfile|/tests/ek/old/charged-particle/constforce)
- [`ek/ext_field/ion_flux_net_noflow`](|gitlabfile|/tests/ek/ext_field/ion_flux_net_noflow)
- [`ek/ext_field/ion_flux_net_flow`](|gitlabfile|/tests/ek/ext_field/ion_flux_net_flow)
- [`ek/mass_conservation`](|gitlabfile|/tests/ek/mass_conservation)
- [`basic/relaxation/basic`](|gitlabfile|/tests/basic/relaxation/basic)
- [`basic/init_cond/bilamy`](|gitlabfile|/tests/basic/init_cond/bilamy)
- [`basic/init_cond/lamy`](|gitlabfile|/tests/basic/init_cond/lamy)
- [`basic/init_cond/bilamz`](|gitlabfile|/tests/basic/init_cond/bilamz)
- [`basic/init_cond/rand`](|gitlabfile|/tests/basic/init_cond/rand)
- [`basic/init_cond/bilamx`](|gitlabfile|/tests/basic/init_cond/bilamx)
- [`basic/init_cond/lamz`](|gitlabfile|/tests/basic/init_cond/lamz)
- [`basic/init_cond/hktest`](|gitlabfile|/tests/basic/init_cond/hktest)
- [`basic/init_cond/lamx`](|gitlabfile|/tests/basic/init_cond/lamx)
- [`basic/psi/pr-2comp-2active`](|gitlabfile|/tests/basic/psi/pr-2comp-2active)
- [`basic/psi/pr-2comp-1active`](|gitlabfile|/tests/basic/psi/pr-2comp-1active)
- [`basic/advection/advection`](|gitlabfile|/tests/basic/advection/advection)
- [`basic/do_nothing/do_nothing`](|gitlabfile|/tests/basic/do_nothing/do_nothing)
- [`basic/md_rock_input/md_input`](|gitlabfile|/tests/basic/md_rock_input/md_input)
- [`basic/md_rock_input/rock_input`](|gitlabfile|/tests/basic/md_rock_input/rock_input)
- [`basic/md_rock_input/md_rock_input`](|gitlabfile|/tests/basic/md_rock_input/md_rock_input)
- [`basic/io/dump/ibm`](|gitlabfile|/tests/basic/io/dump/ibm)
- [`basic/io/dump/stress`](|gitlabfile|/tests/basic/io/dump/stress)
- [`basic/io/checkpointing/ladd-particles`](|gitlabfile|/tests/basic/io/checkpointing/ladd-particles)
- [`basic/io/checkpointing/ibm`](|gitlabfile|/tests/basic/io/checkpointing/ibm)
- [`basic/io/checkpointing/lb`](|gitlabfile|/tests/basic/io/checkpointing/lb)
- [`basic/io/checkpointing/lb-1comp`](|gitlabfile|/tests/basic/io/checkpointing/lb-1comp)
- [`basic/io/checkpointing/basic`](|gitlabfile|/tests/basic/io/checkpointing/basic)
- [`basic/io/io`](|gitlabfile|/tests/basic/io/io)
- [`basic/collision/collision`](|gitlabfile|/tests/basic/collision/collision)
- [`sc/evaporation-planar-film`](|gitlabfile|/tests/sc/evaporation-planar-film)
- [`sc/interface-demixed/interface_demixed_1`](|gitlabfile|/tests/sc/interface-demixed/interface_demixed_1)
- [`sc/interface-demixed/interface_demixed`](|gitlabfile|/tests/sc/interface-demixed/interface_demixed)
- [`sc/interface-demixed/interface_demixed_2`](|gitlabfile|/tests/sc/interface-demixed/interface_demixed_2)
- [`sc/contact_angle/sukop_guo-forcing`](|gitlabfile|/tests/sc/contact_angle/sukop_guo-forcing)
- [`sc/contact_angle/neutral_bridge`](|gitlabfile|/tests/sc/contact_angle/neutral_bridge)
- [`sc/contact_angle/sukop_shan-chen-forcing`](|gitlabfile|/tests/sc/contact_angle/sukop_shan-chen-forcing)
- [`sc/contact_angle/neutral_cap`](|gitlabfile|/tests/sc/contact_angle/neutral_cap)
- [`sc/laplace`](|gitlabfile|/tests/sc/laplace)
- [`sc/liquid-lens`](|gitlabfile|/tests/sc/liquid-lens)
- [`perf/cg/1core`](|gitlabfile|/tests/perf/cg/1core)
- [`perf/ibm/1core`](|gitlabfile|/tests/perf/ibm/1core)
- [`perf/ad/1core`](|gitlabfile|/tests/perf/ad/1core)
- [`perf/lb/1core`](|gitlabfile|/tests/perf/lb/1core)
- [`perf/th/1core`](|gitlabfile|/tests/perf/th/1core)
- [`perf/sc/1core`](|gitlabfile|/tests/perf/sc/1core)
- [`perf/pgr/1core`](|gitlabfile|/tests/perf/pgr/1core)
- [`cbc/droplet_cbc/droplet_cbc_z`](|gitlabfile|/tests/cbc/droplet_cbc/droplet_cbc_z)
- [`cbc/droplet_cbc/droplet_cbc`](|gitlabfile|/tests/cbc/droplet_cbc/droplet_cbc)
- [`cbc/droplet_cbc/droplet_cbc_y`](|gitlabfile|/tests/cbc/droplet_cbc/droplet_cbc_y)
- [`cbc/droplet_cbc/droplet_cbc_fixvel`](|gitlabfile|/tests/cbc/droplet_cbc/droplet_cbc_fixvel)
- [`cbc/diffusion/cbc_diff_outlet`](|gitlabfile|/tests/cbc/diffusion/cbc_diff_outlet)
- [`cbc/diffusion/cbc_conv_outlet`](|gitlabfile|/tests/cbc/diffusion/cbc_conv_outlet)
- [`cbc/reactive_channel_flow`](|gitlabfile|/tests/cbc/reactive_channel_flow)
- [`memcheck/lb`](|gitlabfile|/tests/memcheck/lb)

### Bootstrapping: How this list was created
```Makefile
BASEDIR=../../
CMAKEIDENT=CMakeLists.txt
MDPREFIX=- [\`
MDINBETWEEN=\`](|gitlabfile|
MDSUFFIX=)
alltests.md:
	echo 'title: All tests of the NSKG CI pipeline' > $@
	echo >> $@
	echo 'An (automatically generated) list of tests in NSKG' >> $@
	echo '--------------------------------------------------' >> $@
	echo >> $@
	cd $(BASEDIR) && grep 'nskg_add_test' -r tests -l | grep $(CMAKEIDENT) | \
	 sed 's/\/$(CMAKEIDENT)//' | \
	 sed 's/^tests\/\(.*\)/$(MDPREFIX)\1$(MDINBETWEEN)\/tests\/\1$(MDSUFFIX)/' | \
	 cat >> $(PWD)/$@
```
