title: Namelist Issues

This file contains the problems when moving comments from input_temp.md into codes.

[[nskg_rocks_class.F90]]

```
integer :: width

@TODO: `width` should be `RB%width` (`integer`, `2`).

```
